.depart-container{
    width: 100vw;
    min-height: 100vh;
    height: 100%;
    background-color: #d1eafb;
}

.depart-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0d42d5;
    padding: 5px;
    height: 50px;
    color: white;
}

.depart-left{
    display: flex;
    gap: 10px;
}

.btn{
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: white;
}

.depart-right{
    position: relative;
}

.depart-info{
    position: absolute;
    top: 0;
    right: 0;
    background-color: white;
    width: 200px;
    color: black;
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 10px;
    font-size: 18px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    
}

.depart_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100vh - 75px);
}

.btn_doctor{
    position: fixed;
    bottom: 10px;
}

.depart_con_scroll{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    
}

.depart-info-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.info_container_top{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    color: black !important;
    width: 100%;
    align-items: flex-start;
    transition: all 0.5s ease;
    border-bottom: 1px solid #ffffff;
    margin-bottom:10px ;
}

.new_div{
    position: sticky;
    top: 0;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #d1eafb;
    padding: 20px;
    transition: all 0.5s ease;
    border-bottom: 1px solid #ffffff;
}

.doc_cont_wrapper{
    height: calc(100vh - 100px);
    width: 100%;
    overflow-y: scroll;
}

.depart-desc{
    padding: 10px 35px;
    font-size: 22px;
    line-height: 1.2;
    text-align: justify;
}



.invite_input{
    font-size: 25px !important;
}

.doctor_card input[type='radio']{
    font-size: 55px !important;
}

.btn_docs{
    background-color: white;
    padding: 3vh 23px;
    font-size: 18px;
    border: none;
    border-radius: 25px;
    color: #0d42d5;
    position: fixed;
    bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.btns_actions{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.dept_left_scroll{
    display: flex;
    text-align: left;
    font-size: 15px;
}

.dept_head{
    color: #0d42d5;
    font-size: 35px;
    font-weight: 700;
   
    width: 100%;
    padding-bottom: 15px;
    text-align: center;
    transition: all 0.5s ease;
}

.dept_head_scroll{
    color: #0d42d5;
    font-size: 25px;
    font-weight: 700;
   
    width: 100%;
    /* padding-bottom: 15px; */
    text-align: left;
    transition: all 0.5s ease;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    padding-left: 5px;
}

.depart-team{
    width: 30ch;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.depart-doctors{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    
    
}

.dep_top_scroll{
    position: sticky;
    top: 0;
    height: 30px;
}

.doctors_container{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    padding: 10px;
    height: 40vh;
}

.doctor_card{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 7px;
    align-items: center;
}

.doc_details{
    display: flex;
    align-items: center;
    gap: 10px;
}

.doc_photo{
    width: 35px;height: 35px;
}

.img{
    width: 100%;
    border-radius: 50%;
}